# MinhaAppCompleta3

./: MinhaAppCompleta3.sln
sql/: CriacaoTabelasIdentity.sql
src/DevIO.Business/Interfaces/: IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Data/: DevIO.Data.csproj  DevIO.Data.vbproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20191220192743_Initial.Designer.cs  20191220192743_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
src/DevIO.app/: DevIO.app.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIO.app/AutoMapper/: AutoMapperConfig.cs
src/DevIO.app/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.app/Data/: ApplicationDbContext.cs
src/DevIO.app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.app/Models/: ErrorViewModel.cs
src/DevIO.app/Properties/: launchSettings.json
src/DevIO.app/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.app/Views/: _ViewImports.cshtml
src/DevIO.app/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
src/DevIO.app/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.app/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.app/wwwroot/imagens/: 06795476-3008-4e4b-adb6-f4d91d4fb31f_.net.jfif
